@import "../../style/style.scss";

.product-layout {
  display: flex;
  flex-direction: column;

  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 1rem;
  }

  .breadcrumbs-wrapper {
    grid-column: 1 / span 2;
  }

  .header-arrow-wrapper {
    display: flex;
    align-items: center;

    @media (min-width: 992px) {
      flex-direction: row;
    }

    .arrow-icon {
      margin-right: 0.5rem;
    }

    h3 {
      margin: 0;
    }
  }

  .slider-wrapper {
    grid-column: 2 / 3;
  }

  .specification {
    @media (min-width: 992px) {
      grid-column: 1 / 3;
    }
  }

  .equipment,
  .additional-equipment,
  .images {
    grid-column: 1 / span 2;
    margin-top: 2rem;
  }
}